<html>
<body>

	<h3>ATV2 test page</h3>
	
	<applet codebase="." archive="ATVjapplet.jar" code="forester.atv.ATVjapplet" width="200" height="50">
		<param name="url_of_tree_to_load" value="http://www.evolution.msi.umn.edu/data/Tomato_id18.unknownimageformat">
		<param name="sequence_info" value="http://www.evolution.msi.umn.edu/GeneInfo.php?name=">
		<param name="node_info" value="http://www.evolution.msi.umn.edu/cgi-bin/showMapInfo.pl?seqs=">
		<param name="config_file" value="ATVconfig.xml">
	</applet>

</body>
</html>

