#Can tree be edited? yes/no
editable: yes 

#Tree display options:
#  name: display/nodisplay yes/no
#Note: if an option is not displayed, it will not be enabled
use_real_br_lengths:        display   yes
color_according_to_species: display   no
seq_name_ext_nodes:         display   yes
seq_name_internal_nodes:    nodisplay no
species_ext_nodes:          display   no
species_internal_nodes:     nodisplay no
ec_ext_nodes:               nodisplay no
ec_internal_nodes:          nodisplay no
write_br_length_values:     display   no
write_bootstrap_values:     display   no
write_dup_spec:             nodisplay no
color_branches:             nodisplay no
width_branches:             nodisplay no
color_orthologous:          nodisplay no
color_subtree_neighbors:    nodisplay no
color_super_orthologous:    nodisplay no
mark_nodes_with_box:        display   yes

#Possible click-to options:
#   name: display/nodisplay
click_to: edit_info            display
click_to: collapse_uncollapse  display
click_to: reroot               display
click_to: subtree              display
click_to: swap                 display
click_to: display_sequences    display
click_to: go_to_swiss_prot     nodisplay   #Note: applet only
click_to: display_node_popup   nodisplay   #Note: applet only; will be set to nodisplay if no pop information
click_to: display_glyph_popup  nodisplay   #Note: will be set to nodisplay if glyph_type is "none"

#Default click-to option (any of the above if set to "display")
default_click_to: edit_info

# Node and sequence popup information (blank if no popup URL)
node_popup_title: "Get map"
node_popup_URL: http://solevol.ccgb.umn.edu/GeneInfo.php?name=
sequence_popup_URL: http://solevol.ccgb.umn.edu/GeneInfo.php?name=

#Glyph panel options
#   possible options: none, expression, chromosome
glyph_type: none


#OPTIONAL
#Species colors:
#   species_color: speciesname hexcolor
species_color: Tobacco    0x666666
species_color: S.demissum 0x0000ff
species_color: Potato     0xa52a2a
species_color: Tomato     0xff0000
species_color: Pepper     0x00a000
species_color: Eggplant   0x800080




