(
	(
		(
			(
				(
					(
						CeHV-1,
						(
							HHV-1,
							HHV-2
						)
					),
					(
						(
							(
								EHV-4,
								EHV-1
							),
							(
								BoHV-1,
								BoHV-5
							)
						),
						(
							CeHV-7,
							HHV-3
						)
					)
				),
				(
					MeHV-1,
					(
						GaHV-2,
						GaHV-3
					)
				)
			),
			PsHV-1
		),
		(
			(
				HHV-6,
				HHV-7
			),
			(
				(
					(
						HHV-5,
						ChCMV
					),
					MuHV-2
				),
				TuHV
			)
		)
	),
	(
		(
			(
				(
					(
						EHV-2,
						(
							HVS-2,
							AtHV-3
						)
					),
					(
						BoHV-4,
						MuHV-4
					)
				),
				(
					RRV,
					HHV-8
				)
			),
			AHV-1
		),
		(
			(
				CeHV-15,
				HHV-4
			),
			CeHV-3
		)
	)
);
