<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./UsingAtv_files/filelist.xml">
<link rel=Edit-Time-Data href="./UsingAtv_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Getting Started</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>renata</o:Author>
  <o:LastAuthor>renata</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>119</o:TotalTime>
  <o:Created>2006-08-03T16:51:00Z</o:Created>
  <o:LastSaved>2006-08-03T16:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>18</o:Words>
  <o:Characters>103</o:Characters>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>126</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Arial Unicode MS";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:239600335;
	mso-list-type:hybrid;
	mso-list-template-ids:-798744992 -1693424570 1322793216 567464184 1531861110 1007564458 -1823021094 1395178220 1713787406 1415452308;}
@list l1
	{mso-list-id:1050153229;
	mso-list-type:hybrid;
	mso-list-template-ids:-1716336884 -1194827584 797356890 788803872 475418980 -263284838 1527294302 -195369018 1111110198 -1469962068;}
@list l2
	{mso-list-id:1458835394;
	mso-list-type:hybrid;
	mso-list-template-ids:-2028837912 517137412 -189518076 813218468 -568412392 -1675086532 -1117503630 -2095827132 -1322326266 1909508980;}
@list l3
	{mso-list-id:1553927986;
	mso-list-type:hybrid;
	mso-list-template-ids:953841054 -1964874898 -615110048 64635722 -554917866 347228654 -1372965398 -1250253666 -1348541820 -2142857758;}
@list l4
	{mso-list-id:1602882235;
	mso-list-type:hybrid;
	mso-list-template-ids:-1764197928 -1324417194 572951556 353931806 190890052 -1390012464 -399444612 924850472 1775529008 -650505338;}
@list l5
	{mso-list-id:2134597553;
	mso-list-type:hybrid;
	mso-list-template-ids:-1259034806 727886886 -814083414 -2106943736 -1538636520 32255870 1020283048 -782713086 1140479704 721718764;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1033"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-GB link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<h1 align=center style='margin:0cm;margin-bottom:.0001pt;text-align:center;
tab-stops:702.0pt'><span style='font-family:Arial'>Using ATV</span></h1>


<h1 align=center style='margin:0cm;margin-bottom:.0001pt;text-align:center;
tab-stops:702.0pt'>

<hr size=2 width="100%" align=center>

</h1>


<h2><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></h2>

<h2>To get more information about how to use ATV, please visit this URL:</h2>

<h2>https://github.com/cmzmasek/forester</h2>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

</div>

</body>

<script language="JavaScript" src="/js/omi/jsc/s_code_remote.js"></script>
</html>
